<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WordPress Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <link rel="canonical" href="https://login.wordpress.org" />
    <link rel="icon" href="favicon.ico">
    <meta name="msapplication-TileImage" content="https://s.w.org/images/wmark.png">
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="content-security-policy"
        content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:;">
</head>
<body class="wp-core-ui login js route-root">
    <div id="login">
        <h1><a href="https://wordpress.org/" tabindex="-1">Powered by WordPress</a></h1>
        <form name="loginform" id="loginform" action="wp-login.php" method="post">
            <p class="intro">Log in to your WordPress.org account.</p>
            <p class="login-username">
                <label for="user_login">Username or Email Address</label>
                <input type="text" name="log" id="user_login" class="input" value="" size="20">
            </p>
            <p class="login-password">
                <label for="user_pass">Password</label>
                <span class="wp-pwd">
                    <input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20">
                    <button type="button" id="wp-hide-pw" class="button button-secondary wp-hide-pw hide-if-no-js"
                        aria-label="Show password">
                        <span class="dashicons dashicons-visibility" aria-hidden="true"></span>
                    </button>
                </span>
            </p>
            <p class="login-remember">
                <label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label>
            </p>
            <p class="login-submit">
                <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In">
            </p>
        </form>
        <p id="nav">
            <a href="https://login.wordpress.org/lostpassword" title="Password Lost and Found">Lost password?</a> &nbsp; •
            &nbsp;
            <a href="https://login.wordpress.org/register" title="Create an account">Create an account</a>
        </p>
    </div>
</body>
</html>
<style>
    html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
}

button,
input,
select {
    font: inherit;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
input[type=submit] {
    -webkit-appearance: button;
}

input[type=checkbox] {
    box-sizing: border-box;
}

@font-face {
    font-family: dashicons;
    src: url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAGYUABEAAAAAtq0A…);
    font-weight: 400;
    font-style: normal;
}

.dashicons {
    font-family: dashicons;
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    vertical-align: top;
    text-align: center;
    transition: color 0.1s ease-in;
}

.dashicons-visibility:before {
    content: "";
}

.wp-core-ui .button-primary,
.wp-core-ui .button-secondary {
    display: inline-block;
    text-decoration: none;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
}

.wp-core-ui .button-secondary {
    color: #2271b1;
    border-color: #2271b1;
}

.wp-core-ui p .button {
    vertical-align: baseline;
}

.wp-core-ui .button-secondary:hover,
.wp-core-ui .button:hover {
    background: #f0f0f1;
    border-color: #0a4b78;
    color: #0a4b78;
}

.wp-core-ui .button-secondary:focus,
.wp-core-ui .button.focus,
.wp-core-ui .button:focus {
    background: #f6f7f7;
    border-color: #3582c4;
    color: #0a4b78;
    box-shadow: 0 0 0 1px #3582c4;
    outline: 2px solid transparent;
    outline-offset: 0;
}

.wp-core-ui .button-secondary:active,
.wp-core-ui .button:active {
    background: #f6f7f7;
    border-color: #8c8f94;
    box-shadow: none;
}

.wp-core-ui .button-secondary:disabled,
.wp-core-ui .button-secondary[disabled],
.wp-core-ui .button:disabled,
.wp-core-ui .button[disabled] {
    color: #a7aaad !important;
    border-color: #dcdcde !important;
    background: #f6f7f7 !important;
    box-shadow: none !important;
    cursor: default;
    transform: none !important;
}

.wp-core-ui .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
}

.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #2271b1;
}

.wp-core-ui .button-primary:active {
    background: #135e96;
    border-color: #135e96;
    box-shadow: none;
    color: #fff;
}

.wp-core-ui .button-primary:disabled,
.wp-core-ui .button-primary[disabled] {
    color: #a7aaad !important;
    background: #f6f7f7 !important;
    border-color: #dcdcde !important;
    box-shadow: none !important;
    text-shadow: none !important;
    cursor: default;
}

@media screen and (max-width: 782px) {
    .wp-core-ui .button {
        padding: 0 14px;
        line-height: 2.71428571;
        font-size: 14px;
        vertical-align: middle;
        min-height: 40px;
        margin-bottom: 4px;
    }
}

button,
input,
select {
    box-sizing: border-box;
    font-family: inherit;
    font-weight: inherit;
}

input {
    font-size: 14px;
}

label {
    cursor: pointer;
}

input[type=password],
input[type=text],
select {
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #8c8f94;
    background-color: #fff;
    color: #2c3338;
}

::-webkit-datetime-edit {
    line-height: 1.85714286;
}

input[type=checkbox]:focus,
input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=radio]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

input[type=checkbox] {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    color: #50575e;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 1rem;
    margin: -0.25rem 0.25rem 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 1rem;
    min-width: 1rem;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: 0.05s border-color ease-in-out;
}

input[type=checkbox]:checked::before,
input[type=radio]:checked::before {
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 1rem;
    speak: never;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input[type=checkbox]:checked::before {
    content: url(data:image/svg+xml;utf8);
    margin: -0.1875rem 0 0 -0.25rem;
    height: 1.3125rem;
    width: 1.3125rem;
}

@-moz-document url-prefix() {
    .form-table input.tog,
    input[type=checkbox],
    input[type=radio] {
        margin-bottom: -1px;
    }
}

::-webkit-input-placeholder {
    color: #646970;
}

input:disabled,
select:disabled {
    background: rgba(255, 255, 255, 0.5);
    border-color: rgba(220, 220, 222, 0.75);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
    color: rgba(44, 51, 56, 0.5);
}

input[type=checkbox]:disabled,
input[type=checkbox]:disabled:checked:before,
input[type=radio]:disabled,
input[type=radio]:disabled:checked:before {
    opacity: 0.7;
}

.wp-core-ui select {
    font-size: 14px;
    line-height: 2;
    color: #2c3338;
    border-color: #8c8f94;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 24px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    -webkit-appearance: none;
    background: #fff no-repeat right 5px top 55%;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
}

.wp-core-ui select:hover {
    color: #2271b1;
}

.wp-core-ui select:focus {
    border-color: #2271b1;
    color: #0a4b78;
    box-shadow: 0 0 0 1px #2271b1;
}

.wp-core-ui select:active {
    border-color: #8c8f94;
    box-shadow: none;
}

.wp-core-ui select:disabled {
    color: #a7aaad;
    border-color: #dcdcde;
    background-color: #f6f7f7;
    box-shadow: none;
    text-shadow: 0 1px 0 #fff;
    cursor: default;
    transform: none;
}

.wp-hide-pw > .dashicons {
    position: relative;
    font-size: 20px;
}

label {
    vertical-align: middle;
}

.wp-pwd {
    margin-top: 1em;
}

.wp-pwd [type=password] {
    margin-bottom: 0;
}

@media screen and (max-width: 782px) {
    input[type=password],
    input[type=text] {
        -webkit-appearance: none;
        padding: 3px 10px;
        min-height: 40px;
    }

    ::-webkit-datetime-edit {
        line-height: 1.875;
    }

    input[type=checkbox] {
        -webkit-appearance: none;
    }

    input[type=checkbox]:checked:before {
        width: 1.875rem;
        height: 1.875rem;
        margin: -0.1875rem -0.3125rem;
    }

    input[type=checkbox] {
        height: 1.5625rem;
        width: 1.5625rem;
    }

    .wp-core-ui select {
        min-height: 40px;
        font-size: 16px;
        line-height: 1.625;
        padding: 5px 24px 5px 8px;
    }

    input {
        font-size: 16px;
    }

    .wp-pwd {
        position: relative;
    }

    .wp-pwd button.button {
        background: 0;
        border: 1px solid transparent;
        box-shadow: none;
        line-height: 2;
        margin: 0;
        padding: 5px 9px;
        position: absolute;
        top: 0;
        width: 2.375rem;
        height: 2.375rem;
        min-width: 40px;
        min-height: 40px;
    }

    .wp-pwd button.wp-hide-pw {
        right: 2.5rem;
    }

    .wp-pwd button.button:focus,
    .wp-pwd button.button:hover {
        background: 0;
    }

    .wp-pwd button.button:active {
        background: 0;
        box-shadow: none;
        transform: none;
    }

    .wp-pwd [type=password] {
        line-height: 2;
        padding-right: 5rem;
    }
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #f0f0f1;
    min-width: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.4;
}

a {
    transition-property: border, background, color;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-out;
}

a:active,
a:hover {
    color: #135e96;
}

a:focus {
    color: #043959;
    box-shadow: 0 0 0 1px #4f94d4, 0 0 2px 1px rgba(79, 148, 212, 0.8);
}

.login * {
    margin: 0;
    padding: 0;
}

.login .button.wp-hide-pw {
    background: 0;
    border: 1px solid transparent;
    box-shadow: none;
    font-size: 14px;
    line-height: 2;
    width: 2.5rem;
    height: 2.5rem;
    min-width: 40px;
    min-height: 40px;
    margin: 0;
    padding: 5px 9px;
    position: absolute;
    right: 0;
    top: 0;
}

.login .button.wp-hide-pw:hover {
    background: 0;
}

.login .button.wp-hide-pw:focus {
    background: 0;
    border-color: #3582c4;
    box-shadow: 0 0 0 1px #3582c4;
    outline: 2px solid transparent;
}

.login .button.wp-hide-pw:active {
    background: 0;
    box-shadow: none;
    transform: none;
}

.login .button.wp-hide-pw .dashicons {
    width: 1.25rem;
    height: 1.25rem;
    top: 0.25rem;
}

.login .wp-pwd {
    position: relative;
}

.login form {
    margin-top: 20px;
    margin-left: 0;
    font-weight: 400;
}

.login .button-primary {
    float: right;
}

#login form p {
    margin-bottom: 0;
}

.login label {
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
    margin-bottom: 3px;
}

.login h1 a {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    text-decoration: none;
}

.login #nav a {
    text-decoration: none;
    color: #50575e;
}

.login #nav a:hover,
.login h1 a:hover {
    color: #135e96;
}

.login #nav a:focus,
.login h1 a:focus {
    color: #043959;
}

.login input[type=password],
.login input[type=text] {
    font-size: 24px;
    line-height: 1.33333333;
    width: 100%;
    border-width: 0.0625rem;
    padding: 0.1875rem 0.3125rem;
    margin: 0 6px 16px 0;
    min-height: 40px;
    max-height: none;
}

.login input.password-input {
    font-family: Consolas, Monaco, monospace;
}

.js.login input.password-input {
    padding-right: 2.5rem;
}

.login form .input,
.login form input[type=checkbox],
.login input[type=text] {
    background: #fff;
}

@media screen and (max-height: 550px) {
    #login {
        padding: 20px 0;
    }
}

body.login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: auto;
    min-height: 100%;
}

.wp-core-ui.login .button-primary {
    width: 100%;
    height: 40px;
    font-size: 14px;
}

#loginform {
    margin: 0 !important;
    padding: 0 !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

#login form p {
    margin: 0;
}

body {
    color: #555d66;
    font-size: 14px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #555d66 !important;
    text-decoration: underline !important;
    font-weight: 400;
    outline: 0;
}

a:active,
a:hover {
    text-decoration: underline;
}

p {
    line-height: 1.5;
    margin-bottom: 1em;
}

.wp-core-ui .button-primary {
    -webkit-box-shadow: none;
    box-shadow: none;
}

#login {
    width: 350px;
    padding: 24px;
    margin: 72px auto 68px;
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

#login h1 {
    text-align: center;
    margin-bottom: 24px;
    position: absolute;
    top: -72px;
    width: 100%;
    left: 0;
}

#login h1 {
    -webkit-background-size: 256px;
    background-size: 256px;
    background-position: center top;
    background-repeat: no-repeat;
    color: #999;
    height: 52px;
    margin: 0 auto;
    padding: 0;
    width: auto;
    text-indent: -9999px;
    outline: 0;
    overflow: hidden;
    display: block;
    -webkit-transition: none;
    transition: none;
}

p.intro {
    margin-bottom: 24px !important;
}

#login #nav {
    font-size: 13px;
    padding: 0;
    margin: 24px auto;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -68px;
    width: 100%;
}

.login form {
    margin: 0 !important;
    padding: 0 !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    overflow: visible;
    border: 0;
}

form .login-remember {
    font-weight: 400;
    margin-bottom: 16px !important;
}

form .login-remember label {
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
}

form input[type=password],
form input[type=text] {
    height: 40px;
    color: #23282d;
    font-weight: 400;
}

body.login form input.input::-webkit-input-placeholder {
    opacity: 0.5;
}

body.login form input:invalid {
    background-color: #fbeaea;
    border: 2px solid #dc3232;
}

form:after,
form:before {
    content: "";
    display: table;
    border-collapse: collapse;
}

form:after {
    clear: both;
}

form {
    min-height: 0;
}
</style>